meta {
  name: collection
}

script:post-response {
  if (res.status == 401) {
    const axios = require("axios");

    const baseUrl = bru.getEnvVar("url");
    try {
      const loginResult = await axios.post(`${baseUrl}/api/auth/login`, {
        username: "email",
        password: "password",
      });
      const { refresh_token } = loginResult.data;

      const refreshResult = await axios.post(`${baseUrl}/api/auth/exchange`, {
        refresh_token,
      });

      const { access_token } = refreshResult.data;

      console.log(access_token);

      bru.setVar("accessToken", access_token);
    } catch (e) {
      console.error(e);
    }
  }

}
